<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" class="css" />
    <title>Welcome to ..... Me!</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/index.html" class="home">Home</a></li>
            <li><a href="/intro.html" class="introduction">Introduction</a></li>
            <li><a href="/projects.html" class="projects">Projects</a></li>
            <li><a href="/resume.html" class="resume" target="_blank">Resume</a></li>
            <li><a href="/other.html" class="other interests">Other interests</a></li>
            <li><a href="/contact.html" class="other interests">Contact Me</a></li>
            <li><a href="/project2.html" class="project2">Project2</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="info">
          <div class="myInfo">
            <div class="Hello">Hey there! I am</div>
            <div class="name">Abir Banerjee</div>
            <div class="about">Engineer, Front-End Developer, Competitive Coder, Content Writer, Singer</div>
            <div class="more">My moto is to combine my love for Developing and Music into one</div>
            <div class="button">
                <button><a href="/Abir banerjee_resume.docx" class="cv" target="_blank">Download CV</a></button>
                <button><a href="/contact.html" class="contactBtn">Contact Me</a></button>             
            </div>
          </div>
          <div class="myPic">
          <img src="/Arjun_img.jpeg" alt="" />
          </div>
          </div>
      </div>
    </div>
  </body>
</html>
